### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# total number of schools
total_schools = len(school_data_complete["school_name"].unique())
#print(total_schools)

#total number of students 
total_students = len(school_data_complete["Student ID"].unique())
#print(total_students)

#total of budget
total_budget = sum(school_data_complete["budget"].unique())
#print(total_budget)

# average maths score
average_maths =(round(school_data_complete["maths_score"],2).mean())
#print(average_maths)

#average reading score
average_reading = (round(school_data_complete["reading_score"],2).mean())
#print(average_reading)

#percentage of students with passing maths score >50%
students_maths = school_data_complete[school_data_complete["maths_score"] > 50]
students_maths_passing=len(students_maths)
percent_pass_maths = (students_maths_passing/total_students) * 100
#print(percent_pass_maths)

#percentage od students with passing reading scores >50%
students_reading= school_data_complete[school_data_complete["reading_score"] > 50]
student_reading_passing = len(students_reading)
percent_pass_reading = (student_reading_passing/total_students) * 100
#print(percent_pass_reading)

#percentage of students passed in both maths/reading
total_pass = school_data_complete.loc[(school_data_complete["reading_score"] > 50) & (school_data_complete["maths_score"] > 50), :]
total_passing_both =len(total_pass)
percent_pass_both =(total_passing_both/total_students) *100
#print(percent_pass_both)

#create a dataframe for results
data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_maths],
    'Average Reading Score': [average_reading],
    'Percentage Passing Math': [percent_pass_maths],
    'Percentage Passing Reading': [percent_pass_reading],
    'Percentage Passing Both': [percent_pass_both]
}

#create data frame for the result
results_df = pd.DataFrame(data)

#format the dateframe
results_df["Total Budget"]= results_df["Total Budget"].astype(float).map("${:,.2f}".format)
results_df["Percentage Passing Math"]= results_df["Percentage Passing Math"].astype(float).map("{:,.2f}%".format)
results_df["Percentage Passing Reading"]= results_df["Percentage Passing Reading"].astype(float).map("{:,.2f}%".format)
results_df["Percentage Passing Both"]= results_df["Percentage Passing Both"].astype(float).map("{:,.2f}%".format)

results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Both
0,15,39170,"$24,649,428.00",70.338192,69.980138,84.43%,82.64%,69.94%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [19]:
#school_data
#student_data.columns
#school_type = school_data.set_index("school_name")["type"]
#school_data.columns
results_df.columns

Index(['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', 'Percentage Passing Math',
       'Percentage Passing Reading', 'Percentage Passing Both'],
      dtype='object')

In [14]:
#create a dataframe for results

# Determine the School Type
school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Get the students who passed math and passed reading by creating separate filtered DataFrames.
school_passing_math = school_data_complete[(school_data_complete["maths_score"] >= 70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Get the the students who passed both reading and math in a separate DataFrame.
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["maths_score"] >= 70)]


# percent passing overall
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# create data frame 
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall_passing_rate})

#format the dataframe results
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing"]]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#print data frame
per_school_summary

C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1386160595.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1386160595.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1386160595.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,29.159968
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,53.175457,53.283100,28.579117
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,23.736860
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,48.959474,50.492881,24.497992
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,31.675749
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,49.255663,49.471413,24.660194
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,30.913349
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,23.723003
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,23.881537
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,30.457380
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,28.832208
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,54.968768,49.290176,26.348666
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,49.357798,50.703364,24.770642
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,24.485326
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,54.444444,52.166667,28.444444

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [15]:
# Sort and display the top five performing schools by % overall passing
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,31.675749
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,30.913349
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,30.457380
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,29.159968
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,28.832208

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
# Sort and display the bottom five performing schools by % overall passing
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,23.723003
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,23.736860
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,23.881537
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,24.485326
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,48.959474,50.492881,24.497992

In [23]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
#create panda series 
ninth_graders = school_data_complete[(school_data_complete["year"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["year"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["year"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["year"] == "12th")]    

#group each school by series 
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["maths_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["maths_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["maths_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["maths_score"]

#combine both data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

#print combined df
scores_by_grade.head()

C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1660553284.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["maths_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1660553284.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["maths_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1660553284.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["maths_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\1660553284.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["maths_score"]

Empty DataFrame
Columns: [9th, 10th, 11th, 12th]
Index: []

## Reading Score by Year

* Perform the same operations as above for reading scores

In [25]:
#create panda series 
ninth_graders = school_data_complete[(school_data_complete["year"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["year"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["year"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["year"] == "12th")]    

#group each school by series 
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

#combine both data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

#print combined df
scores_by_grade.head()

C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\2997334979.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\2997334979.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\2997334979.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\amey1\AppData\Local\Temp\ipykernel_13496\2997334979.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

Empty DataFrame
Columns: [9th, 10th, 11th, 12th]
Index: []

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
#create bins and labels    
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# copy school summary for "Per Student Budget" 
school_spending_df = per_school_summary

# Slice the data and place it into bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,29.159968,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,53.175457,53.283100,28.579117,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,23.736860,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,48.959474,50.492881,24.497992,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,31.675749,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,49.255663,49.471413,24.660194,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,30.913349,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,23.723003,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,23.881537,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,30.457380,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,28.832208,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,54.968768,49.290176,26.348666,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,49.357798,50.703364,24.770642,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,24.485326,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,54.444444,52.166667,28.444444,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340